# Blender MTL File: 'bd2.blend'
# Material Count: 1

newmtl Bird
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\yangh\\OneDrive\\Desktop\\UC Berkeley\\CS 184\\Project\\Final\\Interactive-Flocking-Simulation-CS-184-Final-Project\\textures\\texture_1.png
map_d C:\\Users\\yangh\\OneDrive\\Desktop\\UC Berkeley\\CS 184\\Project\\Final\\Interactive-Flocking-Simulation-CS-184-Final-Project\\textures\\texture_1.png
